# AWS Configuration
REGION=us-east-1
STAGE=dev

# DynamoDB Tables
USERS_TABLE=EmotioX-Users-${STAGE}
CONNECTIONS_TABLE=EmotioX-Connections-${STAGE}
RESEARCH_TABLE=EmotioX-Research-${STAGE}
FORMS_TABLE=EmotioX-Forms-${STAGE}

# JWT Configuration
JWT_SECRET=tu_secreto_jwt_super_seguro

# S3 Configuration
S3_BUCKET=emotio-x-storage-${STAGE}

# Serverless Offline
SERVERLESS_OFFLINE_PORT=4700 